
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=database
# Set the change log file path
# Liquibase properties
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# Update the database schema automatically on startup
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
